<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coco</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Review Movie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Trang Chủ</a></li>          
                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Coco</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on 16/4,2024 </div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Hoạt hình </a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Phiêu lưu </a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="assets/nen1.jpg" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">Imelda Rivera là vợ của một nhạc sĩ, sống tại Santa Cecilia, Mexico. Chồng của Imelda đã bỏ cô và con gái, Coco, để theo đuổi sự nghiệp âm nhạc. Vì thế, Imelda đã cấm âm nhạc trong gia đình và mở một cửa hàng kinh doanh giày gia truyền. Thời điểm hiện tại, chắt trai của bà, Miguel, hiện đang sống với bà cố Coco (con gái của Imelda) và gia đình nhiều thế hệ của họ. Cậu mơ ước trở thành một nhạc sĩ huyền thoại và tài ba như Ernesto de la Cruz, một diễn viên nổi tiếng và cũng là một ca sĩ cùng thời với Imelda. Một ngày nọ, Miguel tình cờ làm vỡ bức ảnh của Imelda trên bàn thờ gia đình và phát hiện ra rằng chồng của cụ bà Imelda (có khuôn mặt bị rách) đang cầm cây đàn guitar nổi tiếng của Ernesto và nghĩ rằng, ông sơ của cậu (cha của bà cố) chính là Ernesto - ca sĩ mà cậu vẫn luôn ngưỡng mộ.</p>                       
                        </section>
                    </article>
                    <!-- Comments section-->
                    
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    
                    <!-- Categories widget-->
                     <div class="card mb-4">
                        <div class="card-header">Thể Loại </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Kinh dị </a></li>
                                        <li><a href="#!">Tình cảm </a></li>
                                        <li><a href="#!">Phiêu lưu </a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Hoạt hình</a></li>                                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
										<div class="video-container">
                                <div class="video">
                                <video width="410" height="533.33" controls>
                                    <source src="../assets/video/video4.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                </div>
                        <div class="card-header">  <p> Đạo diễn	Lee Unkrich
													<p>Sản xuất	Darla K. Anderson.
													<p>Kịch bản	
													Adrian Molina,
													Matthew Aldrich.</div>
                        <div class="card-body"> <p>Cốt truyện:	
												Lee Unkrich,
												Adrian Molina,
												Jason Katz,
												Matthew Aldrich.
												<p>Diễn viên:
												Anthony Gonzalez,
												Gael García Bernal,
												Benjamin Bratt,
												Alanna Ubach,
												Renée Victor,
												Ana Ofelia Murguía,
												Edward James Olmos.
												<p>Âm nhạc:	Michael Giacchino.
												Quay phim:	
												Matt Aspbury,
												Danielle Feinberg.
												<p>Dựng phim:	
												Steve Bloom,
												Lee Unkrich.
												<p>Hãng sản xuất:	
												Walt Disney Pictures,
												Pixar Animation Studios.
												<p>Phát hành:	Walt Disney Studios,
												Motion Pictures.</div>
																	</div>
																</div>
															</div>
														</div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; reviewphim.PhamQuangVinh</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
